{
  "name": "sportpartner",
  "version": "0.0.0",
  "private": true,
  "author": "QIANG SUN",
  "Time to Start": "2017.05.01",
  "Email address": "pascalsun23@gmail.com",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --recursive "
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "~1.13.2",
    "chai": "^3.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-beta.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.4.19",
    "morgan": "~1.6.1",
    "node-geocoder": "^3.16.0",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-authenticate": "^1.2.0",
    "passport-local-mongoose": "~4.0.0",
    "serve-favicon": "~2.3.0",
    "should": "^8.4.0",
    "underscore": "^1.8.3",
    "wd": "^1.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "supertest": "^3.0.0"
  }
}
